<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ed78aa0ebf44947af3d7d4dadaf3728" Name="Diagram1">
        <EntityTypeShape EntityType="serviciosCRModel.Calificacion" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="serviciosCRModel.Categoria" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="serviciosCRModel.Orden" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="serviciosCRModel.Regular" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="serviciosCRModel.rolUsuario" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="serviciosCRModel.ServiciosPorOrden" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="serviciosCRModel.Usuario" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="serviciosCRModel.FK__Calificac__idUsu__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="serviciosCRModel.FK__Orden__idCliente__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="serviciosCRModel.FK__Servicios__idOrd__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="serviciosCRModel.FK__Regular__idUsuar__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="serviciosCRModel.FK__Usuario__idRolUs__1367E606" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>